<br />
<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-Type" Content="text/html; charset=utf-8;">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<meta name="description" content="" />
		<meta name="author" content="" />
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			
			.m-load2 {
				width: 36px;
				height: 36px;
				margin: 100px auto;
				border-radius: 50%;
			}
			
			.m-load2 {
				background: white;
			}
			/** 加载动画的静态样式 **/
			
			.m-load2 {
				position: relative;
			}
			
			.m-load2 .line div {
				position: absolute;
				left: 16px;
				top: 0;
				width: 3px;
				height: 36px;
			}
			
			.m-load2 .line div:before,
			.m-load2 .line div:after {
				content: '';
				display: block;
				height: 50%;
				background: #fcfcfc;
				border-radius: 5px;
			}
			
			.m-load2 .line div:nth-child(2) {
				-webkit-transform: rotate(30deg);
			}
			
			.m-load2 .line div:nth-child(3) {
				-webkit-transform: rotate(60deg);
			}
			
			.m-load2 .line div:nth-child(4) {
				-webkit-transform: rotate(90deg);
			}
			
			.m-load2 .line div:nth-child(5) {
				-webkit-transform: rotate(120deg);
			}
			
			.m-load2 .line div:nth-child(6) {
				-webkit-transform: rotate(150deg);
			}
			
			.m-load2 .circlebg {
				position: absolute;
				left: 50%;
				top: 50%;
				width: 18px;
				height: 18px;
				margin: -9px 0 0 -9px;
				background: transparent;
				border-radius: 18px;
			}
			/** 加载动画 **/
			
			@-webkit-keyframes load {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			
			.m-load2 .line div:nth-child(1):before {
				-webkit-animation: load 1.2s linear 0s infinite;
			}
			
			.m-load2 .line div:nth-child(2):before {
				-webkit-animation: load 1.2s linear 0.1s infinite;
			}
			
			.m-load2 .line div:nth-child(3):before {
				-webkit-animation: load 1.2s linear 0.2s infinite;
			}
			
			.m-load2 .line div:nth-child(4):before {
				-webkit-animation: load 1.2s linear 0.3s infinite;
			}
			
			.m-load2 .line div:nth-child(5):before {
				-webkit-animation: load 1.2s linear 0.4s infinite;
			}
			
			.m-load2 .line div:nth-child(6):before {
				-webkit-animation: load 1.2s linear 0.5s infinite;
			}
			
			.m-load2 .line div:nth-child(1):after {
				-webkit-animation: load 1.2s linear 0.6s infinite;
			}
			
			.m-load2 .line div:nth-child(2):after {
				-webkit-animation: load 1.2s linear 0.7s infinite;
			}
			
			.m-load2 .line div:nth-child(3):after {
				-webkit-animation: load 1.2s linear 0.8s infinite;
			}
			
			.m-load2 .line div:nth-child(4):after {
				-webkit-animation: load 1.2s linear 0.9s infinite;
			}
			
			.m-load2 .line div:nth-child(5):after {
				-webkit-animation: load 1.2s linear 1s infinite;
			}
			
			.m-load2 .line div:nth-child(6):after {
				-webkit-animation: load 1.2s linear 1.1s infinite;
			}
		</style>
		<title>数智</title>
		<script src="assets/js/echarts.min.js"></script>
		<script src="assets/js/jquery-3.3.1.min.js"></script>
		<script src="../js/jquery.fancybox.pack.js"></script>

		<script src="//code.jquery.com/jquery-1.9.1.js"></script>
		<script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>

		<link rel="stylesheet" href="http://jqueryui.com/resources/demos/style.css">
		<script src="assets/js/bootstrap.js"></script>
		<script src="assets/js/custom.js"></script>
		<link href="assets/css/bootstrap.css" rel="stylesheet" />
		<link href="assets/css/font-awesome.css" rel="stylesheet" />

		<link href="assets/css/style.css" rel="stylesheet" />
		<link rel="stylesheet" href="../css/main.css">

	</head>

	<body style="background-color: #191e48;">
		<header id="navigation" class="navbar-inverse navbar-fixed-top animated-header">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
                    </button>

					<h1 class="navbar-brand">
						<a href="#body">数智</a>
					</h1>
				</div>

				<nav class="collapse navbar-collapse navbar-right" role="navigation">
					<ul id="nav" class="nav navbar-nav">
						<li>
							<a href="../index.html">首页</a>
						</li>
						<li>
							<a href="../people/index.html">景区监测</a>
						</li>
						<li>
							<a href="../traffic/index.html">城市实况</a>
						</li>
						<li>
							<a href="#">终端用户</a>
						</li>
						<li>
							<a href="../traffic/firstpage.html">天气数据</a>
						</li>

						<li>
							<a href="../login.html"> 数据接口</a>
						</li>

					</ul>
				</nav>

			</div>
		</header>
		<main class="site-content" role="main">
			<div class="navbar navbar-inverse set-radius-zero" style="margin-top: 50px;background-color: black;">

			</div>

			<div class="content-wrapper" style="background-image: url(assets/img/background.jpg);">
				<a id="search-href" href="search.html"></a>
				<div class="container">

					<div class="row pad-botm">
						<form>
							<div style="margin-left:5%;float: left;background-color: white;height: 50px;"><i class="fa fa-search fa-2x" style="padding:10px;"></i></div>
							<input id="music-name" type="text" style="width: 70%;height: 50px;border: 0;  outline: none;" placeholder="输入百度文档链接" />
							<input id="seach-button" type="button" onclick="search()" value="搜索" style="color: white;border: 0;background-color: rgb(0, 147, 254);margin-left: 2%;width: 5%;height: 40px;" />
						</form>
					</div>

					<div class="row" style="height: 50%;">

						<div class="m-load2" style="display: none;">
							<div class="line">
								<div></div>
								<div></div>
								<div></div>
								<div></div>
								<div></div>
								<div></div>
							</div>
							<div class="circlebg"></div>
						</div>
						<p style="margin-left:5%;">
							<input type="radio" name="down" value="doc" checked="checked" style="color: white;">导出为word
							<input type="radio" name="down" value="pdf" style="color: white;">导出为pdf
							<input type="radio" name="down" value="ppt" style="color: ;">导出为ppt
						</p>
					</div>
				</div>

		</main>

	</body>

</html>