<br />
<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-Type" Content="text/html; charset=utf-8;">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<meta name="description" content="" />
		<meta name="author" content="" />
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			
			.m-load2 {
				width: 200px;
				height: 200px;
				border-radius: 50%;
			}
			
			.m-load2 {
				background: white;
			}
			/** 加载动画的静态样式 **/
			
			.m-load2 {
				position: relative;
			}
			
			.m-load2 .line div {
				position: absolute;
				left: 16px;
				top: 0;
				width: 3px;
				height: 50px;
			}
			
			.m-load2 .line div:before,
			.m-load2 .line div:after {
				content: '';
				display: block;
				height: 50%;
				background: white;
				border-radius: 5px;
			}
			
			.m-load2 .line div:nth-child(2) {
				-webkit-transform: rotate(30deg);
			}
			
			.m-load2 .line div:nth-child(3) {
				-webkit-transform: rotate(60deg);
			}
			
			.m-load2 .line div:nth-child(4) {
				-webkit-transform: rotate(90deg);
			}
			
			.m-load2 .line div:nth-child(5) {
				-webkit-transform: rotate(120deg);
			}
			
			.m-load2 .line div:nth-child(6) {
				-webkit-transform: rotate(150deg);
			}
			
			.m-load2 .circlebg {
				position: absolute;
				left: 50%;
				top: 50%;
				width: 18px;
				height: 18px;
				margin: -9px 0 0 -9px;
				background: transparent;
				border-radius: 18px;
			}
			/** 加载动画 **/
			
			@-webkit-keyframes load {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			
			.m-load2 .line div:nth-child(1):before {
				-webkit-animation: load 1.2s linear 0s infinite;
			}
			
			.m-load2 .line div:nth-child(2):before {
				-webkit-animation: load 1.2s linear 0.1s infinite;
			}
			
			.m-load2 .line div:nth-child(3):before {
				-webkit-animation: load 1.2s linear 0.2s infinite;
			}
			
			.m-load2 .line div:nth-child(4):before {
				-webkit-animation: load 1.2s linear 0.3s infinite;
			}
			
			.m-load2 .line div:nth-child(5):before {
				-webkit-animation: load 1.2s linear 0.4s infinite;
			}
			
			.m-load2 .line div:nth-child(6):before {
				-webkit-animation: load 1.2s linear 0.5s infinite;
			}
			
			.m-load2 .line div:nth-child(1):after {
				-webkit-animation: load 1.2s linear 0.6s infinite;
			}
			
			.m-load2 .line div:nth-child(2):after {
				-webkit-animation: load 1.2s linear 0.7s infinite;
			}
			
			.m-load2 .line div:nth-child(3):after {
				-webkit-animation: load 1.2s linear 0.8s infinite;
			}
			
			.m-load2 .line div:nth-child(4):after {
				-webkit-animation: load 1.2s linear 0.9s infinite;
			}
			
			.m-load2 .line div:nth-child(5):after {
				-webkit-animation: load 1.2s linear 1s infinite;
			}
			
			.m-load2 .line div:nth-child(6):after {
				-webkit-animation: load 1.2s linear 1.1s infinite;
			}
		</style>
		<title>数智</title>
		<script src="assets/js/echarts.min.js"></script>
		<script src="assets/js/jquery-3.3.1.min.js"></script>
		<script src="../js/jquery.fancybox.pack.js"></script>

		<script src="//code.jquery.com/jquery-1.9.1.js"></script>
		<script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>

		<link rel="stylesheet" href="http://jqueryui.com/resources/demos/style.css">
		<script src="assets/js/bootstrap.js"></script>
		<script src="assets/js/custom.js"></script>
		<link href="assets/css/bootstrap.css" rel="stylesheet" />
		<link href="assets/css/font-awesome.css" rel="stylesheet" />

		<link href="assets/css/style.css" rel="stylesheet" />
		<link rel="stylesheet" href="../css/main.css">

		<script type="text/javascript" src="js/search.js"></script>
		<script src="js/nextpage.js"></script>
	</head>

	<body style="background-color: #191e48;">
		<header id="navigation" class="navbar-inverse navbar-fixed-top animated-header">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
                    </button>

					<h1 class="navbar-brand">
						<a href="#body">数智</a>
					</h1>
				</div>

				<nav class="collapse navbar-collapse navbar-right" role="navigation">
					<ul id="nav" class="nav navbar-nav">
						<li>
							<a href="../index.html">首页</a>
						</li>
						<li>
							<a href="../people/index.html">智慧景区</a>
						</li>
						<li>
							<a href="../traffic/index.html">城市实况</a>
						</li>
						<li>
							<a href="../mobile/index.html">终端画像</a>
						</li>
						<li>
							<a href="parse.html">智虫文本</a>
						</li>
						<li>
							<a href="#">智虫音乐</a>
						</li>
								<li>
							<a href="pdf.html">PDF转换器</a>
						</li>
						<li>
							<a href="../login.html"> 数据接口</a>
						</li>

					</ul>
				</nav>

			</div>
		</header>
		<main class="site-content" role="main">
			<div class="navbar navbar-inverse set-radius-zero" style="margin-top: 50px;background-color: black;">

			</div>

			<div class="content-wrapper" style="background-image: url(assets/img/background.jpg);margin-top: 0px;">
				<a id="search-href" href="search.html"></a>
				<div class="container">
					<div class="row" style="text-align: center;">
						<h1 style="color: white;">通用音乐下载器</h1>

					</div>
					<br />
					<br />
										<br />

					<div class="row pad-botm">
						<form>
							<div style="margin-left:5%;float: left;background-color: white;height: 50px;"><i class="fa fa-search fa-2x" style="padding:10px;"></i></div>
							<input id="music-name" type="text" style="width: 70%;height: 50px;border: 0;  outline: none;" placeholder="输入您想要下载歌曲名称" />
							<input id="seach-button" type="button" onclick="search()" value="搜索" style="color: white;border: 0;background-color: rgb(0, 147, 254);margin-left: 2%;width: 5%;height: 40px;" />
						</form>
					</div>
					<div class="row">
						<div id="music-type" style="display: block; width: 100%; margin-left: 3%;margin-right: 3%;">
							<label>
                                <input type="radio"  value="netease"  checked="checked" name="music" >
                                网易                            </label>
							<label>
                                <input type="radio"  value="qq"  name="music">
                                ＱＱ                            </label>
							<label>
                                <input type="radio"  value="kugou" name="music">
                                酷狗                            </label>
							<label>
                                <input type="radio"  value="kuwo"name="music" >
                                酷我                            </label>
							<label>
                                <input type="radio"  value="xiami" name="music">
                                虾米                            </label>
							<!--<label>
                                <input type="radio"  value="baidu" name="music">
                                百度                            </label>-->
							<label>
                                <input type="radio"  value="1ting" name="music">
                                一听                            </label>
							<label>
                                <input type="radio"  value="migu"name="music" >
                                咪咕                            </label>
							<label>
                                <input type="radio"  value="lizhi" name="music">
                                荔枝                            </label>
							<label>
                                <input type="radio"  value="qingting"name="music" >
                                蜻蜓                            </label>
							<label>
                                <input type="radio"  value="ximalaya"name="music" >
                                喜马拉雅                            </label>
							<!--<label>-->
							<!--<input type="radio"  value="kg" name="music">
                                全民K歌                            </label>-->
							<!--<label>
                                <input type="radio"  value="5singyc" name="music">
                                5sing原创                            </label>
							<label>
                                <input type="radio"  value="5singfc" name="music">
                                5sing翻唱                           
						</label>-->
						</div>

					</div>
					<div class="panel ">

				<div style="display: block;height: 80px;padding: 20px;" class="border-div">
				<h4  style="color: white;">只需要查找喜欢的歌曲选择中下载并选择保存路径即可.当然,这款工具也是播放和下载功能都有的,具体使用看大家喜好吧.大家可以通过歌曲名搜索,也可以通过专辑名、歌手名搜索</h4>
				</div>
			</div>

					<div class="row" id="music-list" style="height: 50%;">

						<div id="aplayer-list" style="width: 80%;margin-left: 5%;background-color: white;display:none;max-height: 620px;overflow-y: auto;">
							<div style="background-color: transparent;width: 100%;height: 110px;">
								<img id="song-img" width='10%' height="110" style="float: left;" />
								<div style="height: 120px;width: 90%;float: right;" class="music-player">
									<div class="title" style="height:20px ;margin-left: 10px;height: 50px;">
										<strong id="song-title" style="color: black;"></strong>
										<span style="color: black;">  </span>
										<strong id="author" style="color: black;">  </strong>
									</div>
									<div style="width: 100%;" class="music-audio ">

									</div>
								</div>

							</div>
							<ol>
							</ol>
							<button class="aplayer-more" style="text-align: center;width: 100%;background-color: white;">载入更多</button>

						</div>
					</div>
					<div class="row" style="height: 100px;margin-left: 33%;position: absolute;left: 20%;top: 40%;">

						<div class="m-load2" style="background-color: transparent;display: none;">
							<div class="line">
								<div></div>
								<div></div>
								<div></div>
								<div></div>
								<div></div>
								<div></div>
							</div>
							<label style="margin-top: 55%;color: white;">解析中.....</label>
						</div>

					</div>
				</div>

		</main>
		<footer style="margin-left: 20%; margin-right: 20%;width: 56%;padding: 0px;">
			<div style="color: #4BF4FF;">支持应用</div>
			<div class="panel ">

				<div style="display: block;height: 100px;padding: 20px;" class="border-div">
					<ul style="display: inline;" class="music-app-ul">
						<li>
							<img src="assets/img/wyy.jpg" />
						</li>
						<li>
							<img src="assets/img/qq.jpg" />
						</li>
						<li style="display: inline-block;">
							<img src="assets/img/kugou.jpeg" />
						</li>
						<li>
							<img src="assets/img/kuwo.jpeg" />
						</li>
						<li>
							<img src="assets/img/xiami.png" />
						</li>
						<li>
							<img src="assets/img/baidu.jpeg" />
						</li>
						<li>
							<img src="assets/img/migu.jpeg" />
						</li>
						<li>
							<img src="assets/img/lizhi.jpeg" />
						</li>
						<li>
							<img src="assets/img/qingting.jpeg" />
						</li>
						<li>
							<img src="assets/img/ximalaya.jpeg" />
						</li>
						<li>
							<img src="assets/img/quanmingksong.png" />
						</li>
						<li>
							<img src="assets/img/5singy.jpeg" />
						</li>
					</ul>

				</div>
			</div>
		</footer>

	</body>
	<script>
		nextpage()
	</script>

</html>