<br />
<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-Type" Content="text/html; charset=utf-8;">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<meta name="description" content="" />
		<meta name="author" content="" />
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			
			.m-load2 {
				width: 100px;
				height: 100px;
				border-radius: 50%;
			}
			
			.m-load2 {
				background: white;
			}
			/** 加载动画的静态样式 **/
			
			.m-load2 {
				position: relative;
			}
			
			.m-load2 .line div {
				position: absolute;
				left: 16px;
				top: 0;
				width: 3px;
				height: 50px;
			}
			
			.m-load2 .line div:before,
			.m-load2 .line div:after {
				content: '';
				display: block;
				height: 50%;
				background: white;
				border-radius: 5px;
			}
			
			.m-load2 .line div:nth-child(2) {
				-webkit-transform: rotate(30deg);
			}
			
			.m-load2 .line div:nth-child(3) {
				-webkit-transform: rotate(60deg);
			}
			
			.m-load2 .line div:nth-child(4) {
				-webkit-transform: rotate(90deg);
			}
			
			.m-load2 .line div:nth-child(5) {
				-webkit-transform: rotate(120deg);
			}
			
			.m-load2 .line div:nth-child(6) {
				-webkit-transform: rotate(150deg);
			}
			
			.m-load2 .circlebg {
				position: absolute;
				left: 50%;
				top: 50%;
				width: 18px;
				height: 18px;
				margin: -9px 0 0 -9px;
				background: transparent;
				border-radius: 18px;
			}
			/** 加载动画 **/
			
			@-webkit-keyframes load {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			
			.m-load2 .line div:nth-child(1):before {
				-webkit-animation: load 1.2s linear 0s infinite;
			}
			
			.m-load2 .line div:nth-child(2):before {
				-webkit-animation: load 1.2s linear 0.1s infinite;
			}
			
			.m-load2 .line div:nth-child(3):before {
				-webkit-animation: load 1.2s linear 0.2s infinite;
			}
			
			.m-load2 .line div:nth-child(4):before {
				-webkit-animation: load 1.2s linear 0.3s infinite;
			}
			
			.m-load2 .line div:nth-child(5):before {
				-webkit-animation: load 1.2s linear 0.4s infinite;
			}
			
			.m-load2 .line div:nth-child(6):before {
				-webkit-animation: load 1.2s linear 0.5s infinite;
			}
			
			.m-load2 .line div:nth-child(1):after {
				-webkit-animation: load 1.2s linear 0.6s infinite;
			}
			
			.m-load2 .line div:nth-child(2):after {
				-webkit-animation: load 1.2s linear 0.7s infinite;
			}
			
			.m-load2 .line div:nth-child(3):after {
				-webkit-animation: load 1.2s linear 0.8s infinite;
			}
			
			.m-load2 .line div:nth-child(4):after {
				-webkit-animation: load 1.2s linear 0.9s infinite;
			}
			
			.m-load2 .line div:nth-child(5):after {
				-webkit-animation: load 1.2s linear 1s infinite;
			}
			
			.m-load2 .line div:nth-child(6):after {
				-webkit-animation: load 1.2s linear 1.1s infinite;
			}
		</style>
		<title>数智</title>
		<script src="assets/js/echarts.min.js"></script>
		<script src="assets/js/jquery-3.3.1.min.js"></script>
		<script src="../js/jquery.fancybox.pack.js"></script>

		<script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>

		<script src="assets/js/bootstrap.js"></script>
		<script src="assets/js/custom.js"></script>
		<script src="js/search.js"></script>
		<script src="js/radarChart.js"></script>

		<link href="assets/css/bootstrap.css" rel="stylesheet" />
		<link href="assets/css/font-awesome.css" rel="stylesheet" />

		<link href="assets/css/style.css" rel="stylesheet" />
		<link rel="stylesheet" href="../css/main.css">

	</head>

	<body style="background-color: #191e48;">
		<header id="navigation" class="navbar-inverse navbar-fixed-top animated-header">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
                    </button>

					<h1 class="navbar-brand">
						<a href="#body">数智</a>
					</h1>
				</div>

				<nav class="collapse navbar-collapse navbar-right" role="navigation">
					<ul id="nav" class="nav navbar-nav">
						<li>
							<a href="../index.html">首页</a>
						</li>
						<li>
							<a href="index.html">智慧景区</a>
						</li>
						<li>
							<a href="../traffic/index.html">城市实况</a>
						</li>
						<li>
							<a href="../mobilechat/index.html">终端画像</a>
						</li>
						<li>
							<a href="#">智虫文本</a>
						</li>
						<li>
							<a href="music.html">智虫音乐</a>
						</li>
								<li>
							<a href="pdf.html">PDF转换器</a>
						</li>
						<li>
							<a href="../login.html"> 数据接口</a>
						</li>

					</ul>
				</nav>

			</div>
		</header>
		<main class="site-content" role="main">

			<div class="content-wrapper" style="background-image: url(assets/img/background.jpg);">
				<div class="container">
					<br />
					<br />
					<div class="row" style="text-align: center;">
						<h1 style="color: white;">网页文本关键词提取</h1>
					</div>
					<br />
					<br />
					<br />

					<div class="row pad-botm">
						<form>
							<div style="margin-left:5%;float: left;background-color: white;height: 50px;"><i class="fa fa-search fa-2x" style="padding:10px;"></i></div>
							<input id="url" type="url" name="url" style="width: 70%;height: 50px;border: 0;  outline: none;" placeholder="输入目标url" />
							<input id="seach-button" type="button" value="搜索" style="color: white;border: 0;background-color: rgb(0, 147, 254);margin-left: 2%;width: 5%;height: 40px;" onclick="parse_url()" />
						</form>
					</div>
					<div class="panel ">

						<div style="display: block;height: auto;padding: 20px;" class="border-div">
							<h3 style="color: white;">自定义设置提取如下</h3>
							<br/>
							<h4 style="color: white;">词性选择</h4>
							<ul style="display: inline; color: white;height: 100px;" class="page-choice">
								<li style="display: inline-block;width: 11%;">
									<input type="radio" name="nature" value="n" checked="checked" />名词

								</li>
								<li style="display: inline-block;width: 11%;">
									<input type="radio" name="nature" value="a" />形容词

								</li>

								<li style="display: inline-block;width: 11%;">
									<input type="radio" name="nature" value="nr" />人名

								</li>
								<li style="display: inline-block;width: 11%;">
									<input type="radio" name="nature" value="ns" />地名

								</li>
								<li style="display: inline-block;width: 11%;">
									<input type="radio" name="nature" value="q" />量词

								</li>
								<li style="display: inline-block;width: 11%;">
									<input type="radio" name="nature" value="t" />时间词

								</li>
								<li style="display: inline-block;width: 11%;">
									<input type="radio" name="nature" value="v" />动词

								</li>
								<li style="display: inline-block;width: 11%;">
									<input type="radio" name="nature" value="Ag" />形语素

								</li>
								<li style="display: inline-block;width: 11%;">
									<input type="radio" name="nature" value="ad" />副形词

								</li>
								<li style="display: inline-block;width: 11%;">
									<input type="radio" name="nature" value="an" />名形词

								</li>
								<li style="display: inline-block;width: 11%;">
									<input type="radio" name="nature" value="b" />区别词

								</li>
								<li style="display: inline-block;width: 11%;">
									<input type="radio" name="nature" value="c" />连词

								</li>

								<li style="display: inline-block;width: 11%;">
									<input type="radio" name="nature" value="dg" />副语素

								</li>
								<li style="display: inline-block;width: 11%;">
									<input type="radio" name="nature" value="d" />副词

								</li>
								<li style="display: inline-block;width: 11%;">
									<input type="radio" name="nature" value="e" />叹词

								</li>
								<li style="display: inline-block;width: 11%;">
									<input type="radio" name="nature" value="f" />方位词

								</li>
								<li style="display: inline-block;width: 11%;">
									<input type="radio" name="nature" value="g" />语素

								</li>
								<li style="display: inline-block;width: 11%;">
									<input type="radio" name="nature" value="h" />前接成分

								</li>
								<li style="display: inline-block;width: 11%;">
									<input type="radio" name="nature" value="i" />成语

								</li>
								<li style="display: inline-block;width: 11%;">
									<input type="radio" name="nature" value="j" />简称略语

								</li>

								<li style="display: inline-block;width: 11%;">
									<input type="radio" name="nature" value="k" />后接成分

								</li>
								<li style="display: inline-block;width: 11%;">
									<input type="radio" name="nature" value="l" />习用语

								</li>
								<li style="display: inline-block;width: 11%;">
									<input type="radio" name="nature" value="m" />数词

								</li>
								<li style="display: inline-block;width: 11%;">
									<input type="radio" name="nature" value="Ng" />名语素

								</li>

								<li style="display: inline-block;width: 11%;">
									<input type="radio" name="nature" value="nt" />机构团体

								</li>
								<li style="display: inline-block;width: 11%;">
									<input type="radio" name="nature" value="nz" />其他专名

								</li>
								<li style="display: inline-block;width: 11%;">
									<input type="radio" name="nature" value="o" />拟声词

								</li>
								<li style="display: inline-block;width: 11%;">
									<input type="radio" name="nature" value="p" />介词

								</li>

								<li style="display: inline-block;width: 11%;">
									<input type="radio" name="nature" value="r" />代词

								</li>
								<li style="display: inline-block;width: 11%;">
									<input type="radio" name="nature" value="s" />处所词
								</li>
								<li style="display: inline-block;width: 11%;">
									<input type="radio" name="nature" value="tg" />时语素

								</li>

								<li style="display: inline-block;width: 11%;">
									<input type="radio" name="nature" value="u" />助词

								</li>
								<li style="display: inline-block;width: 11%;">
									<input type="radio" name="nature" value="vg" />动语素

								</li>

								<li style="display: inline-block;width: 11%;">
									<input type="radio" name="nature" value="vd" />副动词
								</li>
								<li style="display: inline-block;width: 11%;">
									<input type="radio" name="nature" value="vn" />名动词
								</li>
								<li style="display: inline-block;width: 11%;">
									<input type="radio" name="nature" value="w" />标点符号

								</li>
								<li style="display: inline-block;width: 11%;">
									<input type="radio" name="nature" value="x" />非语素字

								</li>
								<li style="display: inline-block;width: 11%;">
									<input type="radio" name="nature" value="y" />语气词

								</li>
								<li style="display: inline-block;width: 11%;">
									<input type="radio" name="nature" value="z" />状态词

								</li>

						</div>
					</div>

					<div class="row" style="margin-left: 33%;">

						<div class="m-load2" style="background-color: transparent;display: none;">
							<div class="line">
								<div></div>
								<div></div>
								<div></div>
								<div></div>
								<div></div>
								<div></div>
							</div>
							<label style="margin-top: 55%;color: white;">分析中.....</label>
						</div>

					</div>

					<div class="key-rate row" style="width: 100%;display: none;">
						<div style="width: 100%;height: 500px;" id="keyword-bar"></div>
					</div>
					<div class="row">
						<div class="col-md-4 col-sm-4 col-xs-12" style="width: 25%;">
							<div class="panel panel-default">
								<div class="panel-heading panel-success" style="background-color: transparent;color: gainsboro;border: transparent;">
									功能描述

								</div>
								<div style="display: block ;height:20%;text-align: center;color: white; ">
									基于Trie树结构实现高效的词图扫描，生成句子中汉字所有可能成词情况所构成的有向无环图（DAG)，为用户实现诸如中文文本关键词自动提取、关键词权重等提供基础服务。
								</div>

							</div>
						</div>
						<div class="col-md-4 col-sm-4 col-xs-12" style="width: 25%;">
							<div class="panel panel-default">
								<div class="panel-heading panel-success" style="background-color: transparent;color: gainsboro;border: transparent;">
									提供智能爬虫服务

								</div>
								<div style="display: block ;height:20%;text-align: center; color: white;">
									将任意网页自动提取出中文文本出来是一件非常困难的事，在大量实验基础上，我们设计了通用型爬虫系统，支持包括今日头条，微博，微信等大中小型网站在内的中文文章。用户只需要想要提取的网页链接提交上来，我们自动为您进行智能爬虫分析
								</div>

							</div>
						</div>
						<div class="col-md-4 col-sm-4 col-xs-12" style="width: 25%;">
							<div class="panel panel-default">
								<div class="panel-heading panel-success" style="background-color: transparent;color: gainsboro;border: transparent;">
								提供快速精准提取服务
								</div>
								<div style="display: block ;height:30%;text-align: center;color: white; ">
							在大量实验下，对模块进行不断的优化，取得每次任务提取不超过5秒钟的优秀成果，这大大提高了服务的可靠性性和粘合用户度
								</div>

							</div>
						</div>
						<div class="col-md-4 col-sm-4 col-xs-12" style="width: 25%;">
							<div class="panel panel-default">
								<div class="panel-heading panel-success" style="background-color: transparent;color: gainsboro;border: transparent;">
									提供稳定的间断服务

								</div>
								<div style="display: block ;height:20%;text-align: center; color: white;">
									提取关键词需要大量的算力，为了不耽误用户的时间，用户可以直接提交需要分析的网页链接，服务系统会自动记录该网页的相关信息，用户可在未来1小时内任意时间再次提交链接，方可直接查看提取结果
								</div>

							</div>
						</div>

					</div>
				</div>

		</main>

	</body>

</html>