<br />
<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-Type" Content="text/html; charset=utf-8;">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<meta name="description" content="" />
		<meta name="author" content="" />
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			
			.m-load2 {
				width: 100px;
				height: 100px;
				border-radius: 50%;
			}
			
			.m-load2 {
				background: white;
			}
			/** 加载动画的静态样式 **/
			
			.m-load2 {
				position: relative;
			}
			
			.m-load2 .line div {
				position: absolute;
				left: 16px;
				top: 0;
				width: 3px;
				height: 50px;
			}
			
			.m-load2 .line div:before,
			.m-load2 .line div:after {
				content: '';
				display: block;
				height: 50%;
				background: white;
				border-radius: 5px;
			}
			
			.m-load2 .line div:nth-child(2) {
				-webkit-transform: rotate(30deg);
			}
			
			.m-load2 .line div:nth-child(3) {
				-webkit-transform: rotate(60deg);
			}
			
			.m-load2 .line div:nth-child(4) {
				-webkit-transform: rotate(90deg);
			}
			
			.m-load2 .line div:nth-child(5) {
				-webkit-transform: rotate(120deg);
			}
			
			.m-load2 .line div:nth-child(6) {
				-webkit-transform: rotate(150deg);
			}
			
			.m-load2 .circlebg {
				position: absolute;
				left: 50%;
				top: 50%;
				width: 18px;
				height: 18px;
				margin: -9px 0 0 -9px;
				background: transparent;
				border-radius: 18px;
			}
			/** 加载动画 **/
			
			@-webkit-keyframes load {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			
			.m-load2 .line div:nth-child(1):before {
				-webkit-animation: load 1.2s linear 0s infinite;
			}
			
			.m-load2 .line div:nth-child(2):before {
				-webkit-animation: load 1.2s linear 0.1s infinite;
			}
			
			.m-load2 .line div:nth-child(3):before {
				-webkit-animation: load 1.2s linear 0.2s infinite;
			}
			
			.m-load2 .line div:nth-child(4):before {
				-webkit-animation: load 1.2s linear 0.3s infinite;
			}
			
			.m-load2 .line div:nth-child(5):before {
				-webkit-animation: load 1.2s linear 0.4s infinite;
			}
			
			.m-load2 .line div:nth-child(6):before {
				-webkit-animation: load 1.2s linear 0.5s infinite;
			}
			
			.m-load2 .line div:nth-child(1):after {
				-webkit-animation: load 1.2s linear 0.6s infinite;
			}
			
			.m-load2 .line div:nth-child(2):after {
				-webkit-animation: load 1.2s linear 0.7s infinite;
			}
			
			.m-load2 .line div:nth-child(3):after {
				-webkit-animation: load 1.2s linear 0.8s infinite;
			}
			
			.m-load2 .line div:nth-child(4):after {
				-webkit-animation: load 1.2s linear 0.9s infinite;
			}
			
			.m-load2 .line div:nth-child(5):after {
				-webkit-animation: load 1.2s linear 1s infinite;
			}
			
			.m-load2 .line div:nth-child(6):after {
				-webkit-animation: load 1.2s linear 1.1s infinite;
			}
		</style>
		<title>数智</title>
		<script src="assets/js/echarts.min.js"></script>
		<script src="assets/js/jquery-3.3.1.min.js"></script>
		<script src="../js/jquery.fancybox.pack.js"></script>

		<script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>

		<script src="assets/js/bootstrap.js"></script>
		<script src="assets/js/custom.js"></script>
		<script src="js/search.js"></script>
		<link href="assets/css/bootstrap.css" rel="stylesheet" />
		<link href="assets/css/font-awesome.css" rel="stylesheet" />

		<link href="assets/css/style.css" rel="stylesheet" />
		<link rel="stylesheet" href="../css/main.css">

	</head>

	<body style="background-color: #191e48;">
		<header id="navigation" class="navbar-inverse navbar-fixed-top animated-header">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
                    </button>

					<h1 class="navbar-brand">
						<a href="#body">数智</a>
					</h1>
				</div>

				<nav class="collapse navbar-collapse navbar-right" role="navigation">
					<ul id="nav" class="nav navbar-nav">
						<li>
							<a href="../index.html">首页</a>
						</li>
						<li>
							<a href="../people/index.html">景区监测</a>
						</li>
						<li>
							<a href="../traffic/index.html">城市实况</a>
						</li>
						<li>
							<a href="#">终端用户</a>
						</li>
						<li>
							<a href="../traffic/firstpage.html">天气数据</a>
						</li>

						<li>
							<a href="../login.html"> 数据接口</a>
						</li>

					</ul>
				</nav>

			</div>
		</header>
		<main class="site-content" role="main">
			<div class="navbar navbar-inverse set-radius-zero" style="margin-top: 50px;background-color: black;">

			</div>

			<div class="content-wrapper" style="background-image: url(assets/img/background.jpg);">
				<div class="container">

					<div class="row" style="margin-left: 33%;">
						<div class="col-xs-12 col-sm-6 col-md-3" id="6" style="width: 25%;">

							<div class="card-panel">
								<div style="background-color: yellow;height: 100px;width: 100px;border-radius:50% 50% ;text-align: center;">
									<input type="file" id="pdffile" name="pdf" style="height: 100px;width: 100px;" />
									<label style="margin-top: 40%;">添加文件</label>
								</div>
								<label>
    											<span id="text" style="color: white;">请上传pdf文件</span>
											</label>
								<br />

							</div>

						</div>
						<div class="col-xs-12 col-sm-6 col-md-3" id="6" style="width: 25%;margin-left: 8%;">

							<div class="card-panel" style="text-align: center;">

							</div>

						</div>

					</div>

					<div class="row">
						<div style="text-align: center;">
							<h3 style="color: white;">注意：如果PDF有密码保护，请先使用“ PDF密码解除”去除加密保护再上传文件</h3>
						</div>
						<br />
						<br />

					</div>
					<div class="panel ">

						<div style="display: block;height: auto;padding: 20px;" class="border-div">
							<h4 style="color: white;">自定义设置转换如下</h4>
							<br/>

							<ul style="display: inline; color: white;height: 100px;" class="page-choice">
								<li style="display: inline-block;width: 11%;">页码选择</li>
								<li style="display: inline-block;width: 11%;">
									<input type="radio" name="page" class="every-page" value="every" checked="checked" onclick="hidden_input_arae()" />转换每一页
								</li>
								<li style="display: inline-block;width: 11%;">
									<input type="radio" name="page" class="singular-page" value="singular" onclick="hidden_input_arae()" />转换奇数页
								</li>
								<li style="display: inline-block;width: 11%;">
									<input type="radio" name="page" class="even-page" value="even" onclick="hidden_input_arae()" />转换偶数页
								</li>
								<li style="display: inline-block;width: 11%;">
									<input type="radio" name="page" class="specified-page" value="specified" onclick="show_input_arae()" />指定页转换
								</li>
								<li style="width: 90%;margin-top: 5px;display:none;" class="input-area"><input class="page-range" style="width: 100%; color: black;" type="text" name="page-range" placeholder="请输入页码或者用英文逗号分隔的页码范围，不可使用中文逗号（例如：1,3-5,8,9）；如果输入错误将“转换所有页面”" /></li>
							</ul>
							<br/>
														<br/>

							<ul style="display: inline;color: white;height: 80px;" class="type-choice">
								<li style="display: inline-block;width: 11%;">选择转换格式</li>

								<li style="display: inline-block;width: 11%;">
									<input type="radio" name="filetype" class="docx-type" value="docx" checked="checked" />docx
								</li>
								<li style="display: inline-block;width: 11%;">
									<input type="radio" name="filetype" class="doc-type" value="doc" />doc
								</li>

							</ul>

						</div>
					</div>

					<div class="panel" style="background-color: transparent;margin-left: 34%;">
						<input type="submit" id="btn" value="点我上传" style="background-color: yellow;width: 70px;height: 70px;border-radius:50% 50% ;"></input>

					</div>
					<div class="row" style="height: 100px;margin-left: 33%;">

						<div class="m-load2" style="background-color: transparent;display: none;">
							<div class="line">
								<div></div>
								<div></div>
								<div></div>
								<div></div>
								<div></div>
								<div></div>
							</div>
							<label style="margin-top: 55%;color: white;">转换中.....</label>
						</div>

					</div>
					<div class="down row" style="height: 100px;margin-left: 33%; display: none;">
						<form id="upload-form" action="" method="get" enctype="multipart/form-data">
							<input type="text" class="uid" name="id" style="display: none;" />
							<input type="submit" class="down-button" value="下载" style="background-color: yellow;width: 100px;height: 100px;border-radius:50% 50% ;" />
						</form>
					</div>

				</div>

		</main>
		<script>
			choice_file()
		</script>
	</body>

</html>